"""
Django settings for app project.

Generated by 'django-admin startproject' using Django 1.10.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 's33^n$6teb%t!y05+d!y2i+l8hk&bdcalj(hd$11b-u6ny&p-o'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False
TEMPLATE_DEBUG = DEBUG

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'rosetta',
    'jet.dashboard',
    'jet',
    'meta',
    'imagekit',
    'modeltranslation',
    # 'jazzmin',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sitemaps',
    'apps',
    'sitetree',
    'ckeditor',
    'ckeditor_uploader',
    'analytical',
    'oauth2client',

]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.locale.LocaleMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.admindocs.middleware.XViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    'apps.middleware.custom_middleware.CustomMiddleware'
]

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "handlers": {"console": {"class": "logging.StreamHandler"}},
    "loggers": {"": {"handlers": ["console"], "level": "INFO"}},
}

ROOT_URLCONF = 'app.urls'

TEMPLATES_DIR = os.path.join(BASE_DIR, 'templates')

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.contrib.auth.context_processors.auth',
                'django.template.context_processors.debug',
                'django.template.context_processors.i18n',
                'django.template.context_processors.media',
                'django.template.context_processors.static',
                'django.template.context_processors.tz',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.request',
                'apps.context_processor.analytics',
            ],
        },
    },
]

WSGI_APPLICATION = 'app.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

TIME_ZONE = 'Europe/Istanbul'

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)

_ = lambda s: s

LANGUAGES = (
    ('tr', _('Turkish')),
    ('en', _('English')),
    ('ar', _('Arabic')),
    ('ru', _('Russian')),
)
LANGUAGE_CODE = 'tr'

MODELTRANSLATION_DEFAULT_LANGUAGE = 'tr'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')
MEDIA_URL = '/media/'

# STATICFILES_DIRS = [
#     os.path.join(BASE_DIR, 'static'),
# ]

# CKEditor SETTINGS
CKEDITOR_UPLOAD_PATH = 'ck_uploads/'
CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'Full',
        'height': 800,
        'width': 800,
        'contentsCss': [
            '/static/css/bootstrap.css',
            '/static/css/bootstrap-grid.css',
            '/static/css/bootstrap-reboot.css',
            '/static/css/sitetree_bootstrap_submenu.css',
            '/static/css/slide.css',
            '/static/css/style.css',
        ],
    },
}

JET_SIDE_MENU_COMPACT = True

JET_DEFAULT_THEME = 'default'

JET_SIDE_MENU_ITEMS = [  # A list of application or custom item dicts
    {'label': _('SAYFALAR'), 'items': [
        {'label': _('Anasayfa'), 'url': '/admin/apps/home/1/change/', 'url_blank': False},
        {'label': _('Müzeler'), 'url': '/admin/apps/museums/', 'url_blank': False},
        {'label': _('Gezilecek Yerler'), 'url': '/admin/apps/travelplacespage/1/change/', 'url_blank': False},
        {'label': _('Galeri'), 'url': '/admin/apps/gallery/1/change/', 'url_blank': False},
        {'label': _('Pratik Bilgiler'), 'url': '/admin/apps/practicalinformation/', 'url_blank': False},
        {'label': _('Logomuz'), 'url': '/admin/apps/mylogo/1/change/', 'url_blank': False},
        {'label': _('SSS'), 'url': '/admin/apps/ssspage/1/change/', 'url_blank': False},
        {'label': _('Duyurular'), 'url': '/admin/apps/announcementspage/1/change/', 'url_blank': False},
        {'label': _('İletişim'), 'url': '/admin/apps/contact/1/change/', 'url_blank': False},
        {'label': _('Ulaşım'), 'url': '/admin/apps/transportation/1/change/', 'url_blank': False},
    ]},
    {'label': _('İÇERİK'), 'items': [
        {'name': 'apps.news', 'label': _('Duyurular')},
        {'name': 'apps.events', 'label': _('Etkinlikler')},
        {'name': 'apps.blogs', 'label': _('Bloglar')},
        {'label': _('Gezilecek Yerler'), 'url': '/admin/apps/travelplaces/', 'url_blank': False},
        {'label': _('Sıkça Sorulan Sorular'), 'url': '/admin/apps/sss/', 'url_blank': False},
        {'label': _('QrCode Sayfaları'), 'url': '/admin/apps/qrcodepage/', 'url_blank': False},
    ]},
    {'label': _('YÖNETİM'), 'items': [
        {'name': 'auth.user', 'label': _('Kullanıcılar')},
        {'label': _('Menüler'), 'url': '/admin/sitetree/tree/1/change/#/tab/module_2/', 'url_blank': False},
        {'label': _('Diller'), 'url': '/admin/apps/sitelanguages/', 'url_blank': False},
        {'label': _('Canlı Destek'), 'url': '/admin/apps/livesupport/1/change/', 'url_blank': False},
    ]},
    {'label': _('FORM'), 'items': [
        {'label': _('Bülten'), 'url': '/admin/apps/subscriber/', 'url_blank': False},
        {'label': _('İletişim'), 'url': '/admin/apps/contactform/', 'url_blank': False},
    ]},
    {'label': _('DİĞER'), 'items': [
        {'label': _('Belgeler'), 'url': '/admin/apps/documents/1/change/', 'url_blank': True},
        {'label': _('Çeviriler'), 'url': '/admin/translate/files/project/', 'url_blank': True},
        {'label': _('Analytics'), 'url': '/admin/apps/analytics/', 'url_blank': True},
        {'label': _('Sosyal Medya'), 'url': '/admin/apps/social/', 'url_blank': True},
    ]},
]

# JET_SIDE_MENU_CUSTOM_APPS = [
#     ('core', [ # Each list element is a tuple with application name (app_label) and list of models
#         'User',
#         'MenuItem',
#         'Block',
#     ]),
#     ('shops', [
#         'Shop',
#         'City',
#         'MetroStation',
#     ]),
#     ('apps', [
#         'Contact',
#     ]),
# ]

JET_CHANGE_FORM_SIBLING_LINKS = True

JET_INDEX_DASHBOARD = 'dashboard.CustomIndexDashboard'
JET_APP_INDEX_DASHBOARD = 'dashboard.CustomAppIndexDashboard'

JET_MODULE_YANDEX_METRIKA_CLIENT_ID = '46de85bff0f94c82bbf42be177f128a2'
JET_MODULE_YANDEX_METRIKA_CLIENT_SECRET = '01107ac1049b49ab9b24e60e95ba2a93'
JET_MODULE_GOOGLE_ANALYTICS_CLIENT_SECRETS_FILE = os.path.join(BASE_DIR, 'client_secrets.json')

GOOGLE_ANALYTICS_JS_PROPERTY_ID = 'UA-12345678-Y'
# GOOGLE_ANALYTICS_DISPLAY_ADVERTISING = True
YANDEX_METRICA_COUNTER_ID = '12345678'
