# Generated by Django 2.2.17 on 2021-01-01 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='lat',
            field=models.FloatField(default=40.8648625, null=True),
        ),
        migrations.AddField(
            model_name='contact',
            name='long',
            field=models.FloatField(default=28.9887741, null=True),
        ),
    ]
