# Generated by Django 2.2.17 on 2021-01-03 15:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('apps', '0004_auto_20210103_1539'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='museums',
            name='title',
        ),
        migrations.CreateModel(
            name='MuseumType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'MuseumType',
                'db_table': 'museum_type',
                'ordering': ['-created_at'],
            },
        ),
        migrations.AddField(
            model_name='museums',
            name='museum',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='apps.MuseumType'),
            preserve_default=False,
        ),
    ]
