# Generated by Django 2.2.17 on 2021-01-03 21:00

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0005_auto_20210103_1806'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=1),
            preserve_default=False,
        ),
    ]
