# Generated by Django 2.2.17 on 2021-01-04 19:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0010_auto_20210104_2235'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contact',
            old_name='description',
            new_name='departure_times',
        ),
        migrations.RenameField(
            model_name='contact',
            old_name='map_content',
            new_name='map',
        ),
    ]
