# Generated by Django 2.2.17 on 2021-01-04 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0013_auto_20210104_2349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='updated_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
