# Generated by Django 2.2.17 on 2021-01-05 18:30

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0015_auto_20210104_2354'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blogs',
            old_name='content',
            new_name='thumbnail',
        ),
        migrations.RenameField(
            model_name='events',
            old_name='content',
            new_name='thumbnail',
        ),
        migrations.RenameField(
            model_name='news',
            old_name='content',
            new_name='thumbnail',
        ),
        migrations.RenameField(
            model_name='places',
            old_name='content',
            new_name='thumbnail',
        ),
        migrations.AddField(
            model_name='pages',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='slider',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=1),
            preserve_default=False,
        ),
    ]
