# Generated by Django 2.2.17 on 2021-01-05 18:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0016_auto_20210105_2130'),
    ]

    operations = [
        migrations.RenameField(
            model_name='galleries',
            old_name='content',
            new_name='thumbnail',
        ),
    ]
