# Generated by Django 2.2.17 on 2021-01-05 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0019_auto_20210105_2201'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogs',
            name='head_title',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='galleries',
            name='head_title',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='news',
            name='head_title',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
