# Generated by Django 2.2.17 on 2021-01-05 20:18

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0020_auto_20210105_2310'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogs',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=1),
            preserve_default=False,
        ),
    ]
