# Generated by Django 2.2.17 on 2021-01-05 21:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0022_events_event_date_range'),
    ]

    operations = [
        migrations.RenameField(
            model_name='events',
            old_name='event_date_range',
            new_name='date_range',
        ),
    ]
