# Generated by Django 2.2.17 on 2021-01-05 22:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0024_blogs_date_range'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pages',
            name='template',
        ),
        migrations.RemoveField(
            model_name='pages',
            name='url',
        ),
        migrations.AddField(
            model_name='blogs',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='events',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='galleries',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='news',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pages',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='places',
            name='head_title',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='places',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1),
            preserve_default=False,
        ),
    ]
