# Generated by Django 2.2.17 on 2021-01-09 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0027_auto_20210106_2239'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='museums',
            name='museum',
        ),
        migrations.AddField(
            model_name='museums',
            name='type',
            field=models.SmallIntegerField(choices=[(1, 'Demokrasi Ve Özgürlük Müzesi'), (2, 'Adnan Menderes Müzesi Subay Gazinosu'), (3, 'Hasan Polatkan Müzesi Spor Salonu')], default=1),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='MuseumType',
        ),
    ]
