# Generated by Django 2.2.17 on 2021-01-10 10:11

import apps.helper.pathcreater
import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0028_auto_20210109_2305'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='about',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'HAKKIMIZDA'},
        ),
        migrations.AlterModelOptions(
            name='blogs',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'BLOGLAR'},
        ),
        migrations.AlterModelOptions(
            name='contact',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'İLETİŞİM'},
        ),
        migrations.AlterModelOptions(
            name='events',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'ETKİNLİKLER'},
        ),
        migrations.AlterModelOptions(
            name='galleries',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'GALERİ'},
        ),
        migrations.AlterModelOptions(
            name='home',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'ANASAYFA'},
        ),
        migrations.AlterModelOptions(
            name='museums',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'MÜZELER'},
        ),
        migrations.AlterModelOptions(
            name='mylogo',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'LOGOMUZ'},
        ),
        migrations.AlterModelOptions(
            name='news',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'HABERLER'},
        ),
        migrations.AlterModelOptions(
            name='pages',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'SAYFALAR'},
        ),
        migrations.AlterModelOptions(
            name='places',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'YERLER'},
        ),
        migrations.AlterModelOptions(
            name='slider',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'SLİDER'},
        ),
        migrations.AlterField(
            model_name='about',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='about',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='about',
            name='images',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
        ),
        migrations.AlterField(
            model_name='about',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='about',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='about',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='date_range',
            field=models.CharField(max_length=100, verbose_name='Tarih Aralığı'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='images',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='country_code',
            field=models.CharField(max_length=5, null=True, verbose_name='Ülke Kodu'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='departure_times',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Kalkış Zamanları'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='email1',
            field=models.EmailField(max_length=50, verbose_name='Eposta'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='email2',
            field=models.EmailField(max_length=50, verbose_name='Eposta 2'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='images',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='map',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Harita'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='phone1',
            field=models.CharField(max_length=10, verbose_name='Telefon'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='phone2',
            field=models.CharField(max_length=10, verbose_name='Telefon 2'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='events',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='events',
            name='date_range',
            field=models.CharField(blank=True, max_length=100, verbose_name='Tarih Aralığı'),
        ),
        migrations.AlterField(
            model_name='events',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='events',
            name='images',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
        ),
        migrations.AlterField(
            model_name='events',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='events',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='events',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='galleries',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='galleries',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='galleries',
            name='images',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
        ),
        migrations.AlterField(
            model_name='galleries',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='galleries',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='galleries',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='home',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='home',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='home',
            name='images',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
        ),
        migrations.AlterField(
            model_name='home',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='home',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='home',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='museums',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='museums',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='museums',
            name='images',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
        ),
        migrations.AlterField(
            model_name='museums',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='museums',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='museums',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='museums',
            name='type',
            field=models.SmallIntegerField(choices=[(1, 'Demokrasi Ve Özgürlük Müzesi'), (2, 'Adnan Menderes Müzesi Subay Gazinosu'), (3, 'Hasan Polatkan Müzesi Spor Salonu')], verbose_name='Müze Tipi'),
        ),
        migrations.AlterField(
            model_name='mylogo',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='mylogo',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='mylogo',
            name='images',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
        ),
        migrations.AlterField(
            model_name='mylogo',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='mylogo',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='mylogo',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='news',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='news',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='news',
            name='images',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
        ),
        migrations.AlterField(
            model_name='news',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='news',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='news',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='pages',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='pages',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='pages',
            name='images',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
        ),
        migrations.AlterField(
            model_name='pages',
            name='slug',
            field=models.SlugField(max_length=40, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='pages',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='pages',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='pages',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='pages',
            name='type',
            field=models.CharField(max_length=100, verbose_name='Tipi'),
        ),
        migrations.AlterField(
            model_name='places',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='places',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='places',
            name='images',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
        ),
        migrations.AlterField(
            model_name='places',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='places',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='places',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='images',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
    ]
