# Generated by Django 2.2.17 on 2021-01-10 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0029_auto_20210110_1311'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='home',
            name='title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
    ]
