# Generated by Django 2.2.17 on 2021-01-10 18:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0031_mytreeitem'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MyTreeItem',
        ),
    ]
