# Generated by Django 2.2.17 on 2021-01-10 18:49

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0032_delete_mytreeitem'),
    ]

    operations = [
        migrations.CreateModel(
            name='Social',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=100, verbose_name='Başlık')),
                ('logo', models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler')),
                ('type', models.SmallIntegerField(choices=[(1, 'INSTAGRAM'), (2, 'TWITTER'), (3, 'LINKEDIN'), (4, 'YOUTUBE'), (5, 'FACEBOOK'), (6, 'GMAIL')], verbose_name='Sosyal Medya Tipi')),
                ('link', models.URLField(blank=True, db_index=True, max_length=256, unique=True, verbose_name='Link')),
            ],
            options={
                'verbose_name_plural': 'SOSYAL MEDYA',
                'db_table': 'social_media',
                'ordering': ['-created_at'],
            },
        ),
    ]
