# Generated by Django 2.2.17 on 2021-01-10 19:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0033_social'),
    ]

    operations = [
        migrations.RenameField(
            model_name='social',
            old_name='title',
            new_name='icon',
        ),
    ]
