# Generated by Django 2.2.17 on 2021-01-10 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0034_auto_20210110_1910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='social',
            name='icon',
            field=models.CharField(blank=True, max_length=100, verbose_name='İcon'),
        ),
    ]
