# Generated by Django 2.2.17 on 2021-01-10 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0035_auto_20210110_1911'),
    ]

    operations = [
        migrations.AddField(
            model_name='social',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
    ]
