# Generated by Django 2.2.17 on 2021-01-10 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0036_social_title'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='social',
            options={'ordering': ['id'], 'verbose_name_plural': 'SOSYAL MEDYA'},
        ),
        migrations.AddField(
            model_name='social',
            name='order_no',
            field=models.SmallIntegerField(default=1, verbose_name='Sıra No'),
            preserve_default=False,
        ),
    ]
