# Generated by Django 2.2.17 on 2021-01-20 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0037_auto_20210110_1930'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='home',
            name='title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
    ]
