# Generated by Django 2.2.17 on 2021-01-20 18:09

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0038_auto_20210120_2101'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='content_ar',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='about',
            name='content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='about',
            name='content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='about',
            name='content_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='about',
            name='head_title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='about',
            name='head_title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='about',
            name='head_title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='about',
            name='head_title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='about',
            name='title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='about',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='about',
            name='title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='about',
            name='title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='content_ar',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='content_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='head_title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='head_title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='head_title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='head_title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='contact',
            name='content_ar',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='contact',
            name='content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='contact',
            name='content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='contact',
            name='content_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='contact',
            name='head_title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='contact',
            name='head_title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='contact',
            name='head_title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='contact',
            name='head_title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='contact',
            name='title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='contact',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='contact',
            name='title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='contact',
            name='title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='events',
            name='content_ar',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='events',
            name='content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='events',
            name='content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='events',
            name='content_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='events',
            name='head_title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='events',
            name='head_title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='events',
            name='head_title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='events',
            name='head_title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='events',
            name='title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='events',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='events',
            name='title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='events',
            name='title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='galleries',
            name='content_ar',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='galleries',
            name='content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='galleries',
            name='content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='galleries',
            name='content_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='galleries',
            name='head_title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='galleries',
            name='head_title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='galleries',
            name='head_title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='galleries',
            name='head_title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='galleries',
            name='title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='galleries',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='galleries',
            name='title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='galleries',
            name='title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='home',
            name='content_ar',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='home',
            name='content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='home',
            name='content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='home',
            name='content_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='home',
            name='head_title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='home',
            name='head_title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='home',
            name='head_title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='home',
            name='head_title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='museums',
            name='content_ar',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='museums',
            name='content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='museums',
            name='content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='museums',
            name='content_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='museums',
            name='head_title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='museums',
            name='head_title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='museums',
            name='head_title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='museums',
            name='head_title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='museums',
            name='title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='museums',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='museums',
            name='title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='museums',
            name='title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='mylogo',
            name='content_ar',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='mylogo',
            name='content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='mylogo',
            name='content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='mylogo',
            name='content_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='mylogo',
            name='head_title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='mylogo',
            name='head_title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='mylogo',
            name='head_title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='mylogo',
            name='head_title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='mylogo',
            name='title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='mylogo',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='mylogo',
            name='title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='mylogo',
            name='title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='news',
            name='content_ar',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='news',
            name='content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='news',
            name='content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='news',
            name='content_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='news',
            name='head_title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='news',
            name='head_title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='news',
            name='head_title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='news',
            name='head_title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='news',
            name='title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='news',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='news',
            name='title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='news',
            name='title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='places',
            name='content_ar',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='places',
            name='content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='places',
            name='content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='places',
            name='content_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='places',
            name='head_title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='places',
            name='head_title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='places',
            name='head_title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='places',
            name='head_title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='places',
            name='title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='places',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='places',
            name='title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='places',
            name='title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
    ]
