# Generated by Django 2.2.17 on 2021-01-20 19:54

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0039_auto_20210120_2109'),
    ]

    operations = [
        migrations.AddField(
            model_name='museums',
            name='pdf',
            field=models.FileField(blank=True, upload_to=apps.helper.pathcreater.get_upload_path, verbose_name='PDF'),
        ),
    ]
