# Generated by Django 2.2.17 on 2021-01-21 18:28

import apps.helper.pathcreater
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0041_museums_place_room'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=100, verbose_name='Başlık')),
                ('status', models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum')),
            ],
            options={
                'verbose_name_plural': 'ALBÜMLER',
                'db_table': 'gallery',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='GalleryImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path)),
                ('gallery', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.Gallery')),
            ],
        ),
        migrations.DeleteModel(
            name='Galleries',
        ),
    ]
