# Generated by Django 2.2.17 on 2021-01-21 19:05

import apps.helper.pathcreater
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0042_auto_20210121_2128'),
    ]

    operations = [
        migrations.CreateModel(
            name='MuseumImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path)),
                ('museum', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.Museums')),
            ],
        ),
    ]
