# Generated by Django 2.2.17 on 2021-01-21 19:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0043_museumimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='places',
            name='museum',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.Museums'),
        ),
    ]
