# Generated by Django 2.2.17 on 2021-01-21 19:34

import apps.helper.pathcreater
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0044_places_museum'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='places',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'GEZİLECEK YERLER'},
        ),
        migrations.RemoveField(
            model_name='places',
            name='content',
        ),
        migrations.RemoveField(
            model_name='places',
            name='content_ar',
        ),
        migrations.RemoveField(
            model_name='places',
            name='content_en',
        ),
        migrations.RemoveField(
            model_name='places',
            name='content_ru',
        ),
        migrations.RemoveField(
            model_name='places',
            name='content_tr',
        ),
        migrations.RemoveField(
            model_name='places',
            name='head_title',
        ),
        migrations.RemoveField(
            model_name='places',
            name='head_title_ar',
        ),
        migrations.RemoveField(
            model_name='places',
            name='head_title_en',
        ),
        migrations.RemoveField(
            model_name='places',
            name='head_title_ru',
        ),
        migrations.RemoveField(
            model_name='places',
            name='head_title_tr',
        ),
        migrations.RemoveField(
            model_name='places',
            name='images',
        ),
        migrations.RemoveField(
            model_name='places',
            name='thumbnail',
        ),
        migrations.AddField(
            model_name='places',
            name='description',
            field=models.TextField(blank=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='places',
            name='description_ar',
            field=models.TextField(blank=True, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='places',
            name='description_en',
            field=models.TextField(blank=True, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='places',
            name='description_ru',
            field=models.TextField(blank=True, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='places',
            name='description_tr',
            field=models.TextField(blank=True, null=True, verbose_name='Başlık'),
        ),
        migrations.CreateModel(
            name='PlaceImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path)),
                ('place', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.Places')),
            ],
        ),
    ]
