# Generated by Django 2.2.17 on 2021-01-21 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0046_auto_20210121_2245'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='museums',
            name='slug',
        ),
        migrations.AddField(
            model_name='places',
            name='short_description',
            field=models.TextField(blank=True, verbose_name='Kısa Açıklama'),
        ),
    ]
