# Generated by Django 2.2.17 on 2021-01-21 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0047_auto_20210121_2248'),
    ]

    operations = [
        migrations.AddField(
            model_name='places',
            name='short_description_ar',
            field=models.TextField(blank=True, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='places',
            name='short_description_en',
            field=models.TextField(blank=True, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='places',
            name='short_description_ru',
            field=models.TextField(blank=True, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='places',
            name='short_description_tr',
            field=models.TextField(blank=True, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.DeleteModel(
            name='PlaceImage',
        ),
    ]
