# Generated by Django 2.2.17 on 2021-02-18 22:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0051_departuretimes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='departuretimes',
            name='content',
        ),
    ]
