# Generated by Django 2.2.17 on 2021-02-20 14:51

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0052_remove_departuretimes_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='content_continue',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik Devam'),
        ),
    ]
