# Generated by Django 2.2.17 on 2021-02-20 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0053_home_content_continue'),
    ]

    operations = [
        migrations.AddField(
            model_name='places',
            name='slug',
            field=models.SlugField(default=1),
            preserve_default=False,
        ),
    ]
