# Generated by Django 2.2.17 on 2021-02-20 17:55

import apps.helper.pathcreater
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0054_places_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='TravelPlaces',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=100, verbose_name='Başlık')),
                ('description', models.TextField(blank=True, verbose_name='Açıklama')),
            ],
            options={
                'verbose_name_plural': 'Gezilecek Yerler Detay',
                'db_table': 'travel_places',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='TravelPlaceSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Slider Resim')),
                ('travel_places', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.TravelPlaces')),
            ],
        ),
        migrations.CreateModel(
            name='TravelPlaceGallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=60)),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Galeri Resim')),
                ('travel_places', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.TravelPlaces')),
            ],
        ),
    ]
