# Generated by Django 2.2.17 on 2021-02-20 21:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0056_auto_20210220_2105'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact',
            name='departure_times',
        ),
        migrations.AlterField(
            model_name='contact',
            name='map',
            field=models.CharField(max_length=100, verbose_name='Harita'),
        ),
    ]
