# Generated by Django 2.2.17 on 2021-02-21 08:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0057_auto_20210221_0021'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transportation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=60, verbose_name='Başlık')),
                ('description_title', models.CharField(max_length=60, verbose_name='İçerik Başlık')),
                ('description', models.TextField()),
                ('status', models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum')),
            ],
            options={
                'verbose_name_plural': 'Ulaşım',
                'db_table': 'transportation',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='TransportationDepartureTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('head_title', models.CharField(max_length=60, verbose_name='Ana Başlık')),
                ('small_title', models.CharField(max_length=60, verbose_name='Küçük Başlık')),
                ('status', models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum')),
                ('transportation', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.Transportation')),
            ],
        ),
    ]
