# Generated by Django 2.2.17 on 2021-02-21 08:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0058_transportation_transportationdeparturetime'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TransportationDepartureTime',
        ),
    ]
