# Generated by Django 2.2.17 on 2021-02-21 09:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0060_contactform'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contactform',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'İletişim Formu'},
        ),
        migrations.AlterModelTable(
            name='contactform',
            table='contact-form',
        ),
    ]
