# Generated by Django 2.2.17 on 2021-02-21 09:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0061_auto_20210221_1250'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='contactform',
            table='contact_form',
        ),
    ]
