# Generated by Django 2.2.17 on 2021-02-21 10:01

from django.db import migrations
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0063_auto_20210221_1255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactform',
            name='phone',
            field=phone_field.models.PhoneField(blank=True, help_text='Telefon Numarası Giriniz', max_length=31),
        ),
    ]
