# Generated by Django 2.2.17 on 2021-02-21 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0064_auto_20210221_1301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactform',
            name='phone',
            field=models.IntegerField(blank=True, help_text='Telefon Numarası Giriniz'),
        ),
    ]
