# Generated by Django 2.2.17 on 2021-02-21 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0065_auto_20210221_1302'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('mail', models.EmailField(blank=True, max_length=100, verbose_name='Başlık')),
            ],
            options={
                'verbose_name_plural': 'Aboneler',
                'db_table': 'subscriber',
                'ordering': ['-created_at'],
            },
        ),
    ]
