# Generated by Django 2.2.17 on 2021-02-21 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0066_subscriber'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='mail',
            field=models.EmailField(blank=True, max_length=100, verbose_name='Email'),
        ),
    ]
