# Generated by Django 2.2.17 on 2021-02-22 18:55

import apps.helper.pathcreater
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0067_auto_20210221_1317'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlaceRooms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('small_title', models.CharField(blank=True, max_length=100, verbose_name='Küçük Başlık')),
                ('head_title', models.CharField(blank=True, max_length=100, verbose_name='Büyük Başlık')),
                ('slug', models.SlugField(max_length=40)),
                ('status', models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum')),
            ],
            options={
                'verbose_name_plural': 'Gezilecek Odalar',
                'db_table': 'place_rooms',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='PlaceRoomsGallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('small_title', models.CharField(blank=True, max_length=100, verbose_name='Küçük Başlık')),
                ('head_title', models.CharField(blank=True, max_length=100, verbose_name='Büyük Başlık')),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Slider Resim')),
                ('status', models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum')),
                ('place_rooms', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.PlaceRooms')),
            ],
        ),
    ]
