# Generated by Django 2.2.17 on 2021-03-05 19:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0069_auto_20210222_2359'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomePageVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum')),
                ('button_value', models.CharField(blank=True, max_length=100, verbose_name='Buton Adı')),
                ('url', models.CharField(blank=True, max_length=100, verbose_name='Seo')),
                ('link', models.URLField(blank=True, db_index=True, max_length=256, unique=True, verbose_name='Link')),
                ('home', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.Home')),
            ],
        ),
        migrations.DeleteModel(
            name='DepartureTimes',
        ),
    ]
