# Generated by Django 2.2.17 on 2021-03-05 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0070_auto_20210305_2243'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepagevideo',
            name='title',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
