# Generated by Django 2.2.17 on 2021-03-05 20:01

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0071_homepagevideo_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='museums',
            name='slug',
            field=models.SlugField(default=1, max_length=40, verbose_name='Seo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='museums',
            name='images',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Ana Resimler'),
        ),
    ]
