# Generated by Django 2.2.17 on 2021-03-06 07:03

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0072_auto_20210305_2301'),
    ]

    operations = [
        migrations.CreateModel(
            name='DepartureTimes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum')),
                ('departureTime', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Sefer Saatleri')),
                ('home', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.Home')),
            ],
        ),
    ]
