# Generated by Django 2.2.17 on 2021-03-06 07:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0073_departuretimes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='departuretimes',
            name='home',
        ),
        migrations.AddField(
            model_name='departuretimes',
            name='transportation',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.Transportation'),
        ),
    ]
