# Generated by Django 2.2.17 on 2021-03-06 07:56

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0074_auto_20210306_1009'),
    ]

    operations = [
        migrations.AddField(
            model_name='museums',
            name='image',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Ana Resimler'),
        ),
        migrations.AlterField(
            model_name='museums',
            name='images',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
        ),
    ]
