# Generated by Django 2.2.17 on 2021-03-06 08:18

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0075_auto_20210306_1056'),
    ]

    operations = [
        migrations.CreateModel(
            name='Documents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=100, verbose_name='Başlık')),
                ('kvkk', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='KVKK')),
                ('cerez_politikasi', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Çerez Politikası')),
                ('acik_riza_beyani', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Açık Rıza Beyanı')),
                ('gizlilik_politikasi', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Gizlilik Politikası')),
                ('sartlar_kosullar', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Şartlar ve Koşullar')),
            ],
            options={
                'verbose_name_plural': 'BELGELER',
                'db_table': 'documents',
                'ordering': ['-created_at'],
            },
        ),
    ]
