# Generated by Django 2.2.17 on 2021-03-06 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0077_auto_20210306_1118'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactform',
            name='kvkk1',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contactform',
            name='kvkk2',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
    ]
