# Generated by Django 2.2.17 on 2021-03-06 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0080_auto_20210306_1145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactform',
            name='kvkk1',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='contactform',
            name='kvkk2',
            field=models.BooleanField(),
        ),
    ]
