# Generated by Django 2.2.17 on 2021-03-06 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0081_auto_20210306_1148'),
    ]

    operations = [
        migrations.AddField(
            model_name='departuretimes',
            name='departureInfo',
            field=models.TextField(default=1, verbose_name='Sefer Bilgisi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='departuretimes',
            name='harbor_name',
            field=models.CharField(default=1, max_length=100, verbose_name='Liman Adı'),
            preserve_default=False,
        ),
    ]
