# Generated by Django 2.2.17 on 2021-03-06 11:41

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0082_auto_20210306_1221'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='documents',
            name='cerez_politikasi',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='sartlar_kosullar',
        ),
        migrations.AddField(
            model_name='documents',
            name='bilgi_toplumu_hizmetleri',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=1, verbose_name='Bilgi Toplumu Hizmetleri'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='documents',
            name='kullanim_kosullari',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=1, verbose_name='Kullanım Koşulları'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='departuretimes',
            name='departureInfo',
            field=models.TextField(blank=True, null=True, verbose_name='Sefer Bilgisi'),
        ),
    ]
