# Generated by Django 2.2.17 on 2021-03-07 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0085_auto_20210307_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='slug',
            field=models.SlugField(max_length=100, unique=True),
        ),
    ]
