# Generated by Django 2.2.17 on 2021-03-07 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0086_auto_20210307_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='slug',
            field=models.SlugField(editable=False, max_length=100, unique=True),
        ),
    ]
