# Generated by Django 2.2.17 on 2021-03-07 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0087_auto_20210307_1251'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='slug',
            field=models.SlugField(null=True),
        ),
    ]
