# Generated by Django 2.2.17 on 2021-03-07 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0088_events_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='slug',
            field=models.SlugField(default=1, editable=False, max_length=100, unique=True),
            preserve_default=False,
        ),
    ]
