# Generated by Django 2.2.17 on 2021-03-07 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0089_auto_20210307_1309'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogs',
            name='slug',
            field=models.SlugField(null=True),
        ),
    ]
