# Generated by Django 2.2.17 on 2021-03-07 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0090_blogs_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogs',
            name='slug',
            field=models.SlugField(default=1, editable=False, max_length=100, unique=True),
            preserve_default=False,
        ),
    ]
