# Generated by Django 2.2.17 on 2021-03-07 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0091_auto_20210307_1316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='museums',
            name='slug',
            field=models.SlugField(null=True),
        ),
    ]
