# Generated by Django 2.2.17 on 2021-03-07 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0092_auto_20210307_1322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='museums',
            name='slug',
            field=models.SlugField(default=1, editable=False, max_length=100, unique=True),
            preserve_default=False,
        ),
    ]
