# Generated by Django 2.2.17 on 2021-03-07 15:36

import apps.helper.pathcreater
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0093_auto_20210307_1323'),
    ]

    operations = [
        migrations.CreateModel(
            name='MuseumPlaceRooms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('small_title', models.CharField(blank=True, max_length=100, verbose_name='Küçük Başlık')),
                ('head_title', models.CharField(blank=True, max_length=100, verbose_name='Büyük Başlık')),
                ('status', models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum')),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path)),
                ('museum', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.Museums')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='placeroomsgallery',
            name='place_rooms',
        ),
        migrations.DeleteModel(
            name='PlaceRooms',
        ),
        migrations.DeleteModel(
            name='PlaceRoomsGallery',
        ),
    ]
