# Generated by Django 2.2.18 on 2021-03-12 15:25

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0095_auto_20210307_1848'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='practical_information',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Pratik Bilgiler'),
        ),
    ]
