# Generated by Django 2.2.18 on 2021-03-12 15:36

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0096_home_practical_information'),
    ]

    operations = [
        migrations.CreateModel(
            name='PracticalInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=100, verbose_name='İsim')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik')),
            ],
            options={
                'verbose_name': 'Anasayfa',
                'verbose_name_plural': 'Anasayfa',
                'db_table': 'practical_information',
                'ordering': ['-created_at'],
            },
        ),
        migrations.RemoveField(
            model_name='home',
            name='practical_information',
        ),
    ]
