# Generated by Django 2.2.18 on 2021-03-12 15:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0098_auto_20210312_1838'),
    ]

    operations = [
        migrations.AddField(
            model_name='practicalinformation',
            name='description',
            field=models.TextField(blank=True, max_length=100, verbose_name='Açıklama'),
        ),
        migrations.CreateModel(
            name='PracticalInformationItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=100, verbose_name='İçerik')),
                ('practical_information', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.PracticalInformation')),
            ],
            options={
                'verbose_name': 'Pratik Bilgiler İçerik',
                'verbose_name_plural': 'Pratik Bilgiler İçerik',
            },
        ),
    ]
