# Generated by Django 2.2.18 on 2021-03-12 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0099_auto_20210312_1848'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='practicalinformation',
            name='content',
        ),
        migrations.RemoveField(
            model_name='practicalinformation',
            name='content_ar',
        ),
        migrations.RemoveField(
            model_name='practicalinformation',
            name='content_en',
        ),
        migrations.RemoveField(
            model_name='practicalinformation',
            name='content_ru',
        ),
        migrations.RemoveField(
            model_name='practicalinformation',
            name='content_tr',
        ),
        migrations.AddField(
            model_name='practicalinformation',
            name='description_ar',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='practicalinformation',
            name='description_en',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='practicalinformation',
            name='description_ru',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='practicalinformation',
            name='description_tr',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='practicalinformationitem',
            name='label_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='practicalinformationitem',
            name='label_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='practicalinformationitem',
            name='label_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='practicalinformationitem',
            name='label_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='İçerik'),
        ),
    ]
