# Generated by Django 2.2.18 on 2021-03-12 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0100_auto_20210312_1850'),
    ]

    operations = [
        migrations.AddField(
            model_name='museums',
            name='opening_time',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Açılış Saati'),
        ),
    ]
