# Generated by Django 2.2.18 on 2021-03-12 16:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0101_museums_opening_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='museum',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='apps.Museums'),
        ),
    ]
