# Generated by Django 2.2.18 on 2021-03-12 18:20

import apps.helper.pathcreater
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0102_events_museum'),
    ]

    operations = [
        migrations.CreateModel(
            name='PanoramicMuseum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path)),
                ('museum', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.Museums')),
            ],
            options={
                'verbose_name': 'Panoramik Müze',
                'verbose_name_plural': 'Panoramik Müze',
            },
        ),
    ]
