# Generated by Django 2.2.18 on 2021-03-12 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0103_panoramicmuseum'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='panoramicmuseum',
            name='image',
        ),
        migrations.AddField(
            model_name='panoramicmuseum',
            name='image_url',
            field=models.URLField(blank=True, db_index=True, verbose_name='Url'),
        ),
    ]
