# Generated by Django 2.2.18 on 2021-03-12 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0104_auto_20210312_2129'),
    ]

    operations = [
        migrations.AddField(
            model_name='travelplaceslider',
            name='short_description',
            field=models.TextField(blank=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='travelplaceslider',
            name='title',
            field=models.CharField(blank=True, max_length=200, verbose_name='Başlık'),
        ),
    ]
