# Generated by Django 2.2.18 on 2021-03-12 18:53

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0105_auto_20210312_2137'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='head_title',
        ),
        migrations.RemoveField(
            model_name='news',
            name='head_title_ar',
        ),
        migrations.RemoveField(
            model_name='news',
            name='head_title_en',
        ),
        migrations.RemoveField(
            model_name='news',
            name='head_title_ru',
        ),
        migrations.RemoveField(
            model_name='news',
            name='head_title_tr',
        ),
        migrations.RemoveField(
            model_name='news',
            name='images',
        ),
        migrations.RemoveField(
            model_name='news',
            name='status',
        ),
        migrations.RemoveField(
            model_name='news',
            name='thumbnail',
        ),
        migrations.AddField(
            model_name='news',
            name='image',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resim'),
        ),
        migrations.AddField(
            model_name='news',
            name='thumbnail_image',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Küçük Resim'),
        ),
    ]
