# Generated by Django 2.2.18 on 2021-03-12 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0106_auto_20210312_2153'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
    ]
