# Generated by Django 2.2.18 on 2021-03-12 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0108_auto_20210312_2203'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='short_description',
            field=models.TextField(blank=True, max_length=100, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='news',
            name='short_description_ar',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='news',
            name='short_description_en',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='news',
            name='short_description_ru',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='news',
            name='short_description_tr',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Kısa Açıklama'),
        ),
    ]
