# Generated by Django 2.2.18 on 2021-03-13 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0110_home_opening_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriber',
            name='is_acik_riza_beyani',
            field=models.BooleanField(default=False, verbose_name='Açık Rıza Metni Seçili Mi ?'),
        ),
    ]
