# Generated by Django 2.2.18 on 2021-03-13 11:49

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0111_subscriber_is_acik_riza_beyani'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='events',
            name='head_title',
        ),
        migrations.RemoveField(
            model_name='events',
            name='head_title_ar',
        ),
        migrations.RemoveField(
            model_name='events',
            name='head_title_en',
        ),
        migrations.RemoveField(
            model_name='events',
            name='head_title_ru',
        ),
        migrations.RemoveField(
            model_name='events',
            name='head_title_tr',
        ),
        migrations.RemoveField(
            model_name='events',
            name='images',
        ),
        migrations.RemoveField(
            model_name='events',
            name='thumbnail',
        ),
        migrations.AddField(
            model_name='events',
            name='image',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resim'),
        ),
        migrations.AddField(
            model_name='events',
            name='short_description',
            field=models.TextField(blank=True, max_length=100, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='events',
            name='short_description_ar',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='events',
            name='short_description_en',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='events',
            name='short_description_ru',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='events',
            name='short_description_tr',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='events',
            name='thumbnail_image',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Küçük Resim'),
        ),
        migrations.AlterField(
            model_name='events',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
    ]
