# Generated by Django 2.2.18 on 2021-03-13 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0113_auto_20210313_1504'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='hotel_url',
            field=models.URLField(blank=True, db_index=True, max_length=256, unique=True, verbose_name='Hotel Katre Url'),
        ),
    ]
