# Generated by Django 2.2.18 on 2021-03-13 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0114_home_hotel_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepagevideo',
            name='button_value_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Buton Adı'),
        ),
        migrations.AddField(
            model_name='homepagevideo',
            name='button_value_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Buton Adı'),
        ),
        migrations.AddField(
            model_name='homepagevideo',
            name='button_value_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Buton Adı'),
        ),
        migrations.AddField(
            model_name='homepagevideo',
            name='button_value_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Buton Adı'),
        ),
        migrations.AddField(
            model_name='homepagevideo',
            name='title_ar',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='homepagevideo',
            name='title_en',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='homepagevideo',
            name='title_ru',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='homepagevideo',
            name='title_tr',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
