# Generated by Django 2.2.18 on 2021-03-13 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0115_auto_20210313_1522'),
    ]

    operations = [
        migrations.AddField(
            model_name='sss',
            name='answer_ar',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='sss',
            name='answer_en',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='sss',
            name='answer_ru',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='sss',
            name='answer_tr',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='sss',
            name='questions_ar',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='sss',
            name='questions_en',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='sss',
            name='questions_ru',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='sss',
            name='questions_tr',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='sss',
            name='title_ar',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='sss',
            name='title_en',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='sss',
            name='title_ru',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='sss',
            name='title_tr',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
