# Generated by Django 2.2.18 on 2021-03-13 12:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0116_auto_20210313_1556'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sss',
            name='title',
        ),
        migrations.RemoveField(
            model_name='sss',
            name='title_ar',
        ),
        migrations.RemoveField(
            model_name='sss',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='sss',
            name='title_ru',
        ),
        migrations.RemoveField(
            model_name='sss',
            name='title_tr',
        ),
    ]
