# Generated by Django 2.2.18 on 2021-03-13 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0117_auto_20210313_1558'),
    ]

    operations = [
        migrations.AddField(
            model_name='sss',
            name='is_first',
            field=models.BooleanField(default=False, verbose_name='İlk Soru Mu ?'),
        ),
    ]
