# Generated by Django 2.2.18 on 2021-03-14 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0118_sss_is_first'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactform',
            name='kvkk1',
            field=models.BooleanField(verbose_name='Kvkk Metni Seçili Mi ?'),
        ),
        migrations.AlterField(
            model_name='contactform',
            name='kvkk2',
            field=models.BooleanField(verbose_name='Açık Rıza Metni Seçili Mi ?'),
        ),
        migrations.AlterField(
            model_name='contactform',
            name='mail',
            field=models.EmailField(blank=True, max_length=100, verbose_name='E-posta'),
        ),
        migrations.AlterField(
            model_name='contactform',
            name='message',
            field=models.TextField(verbose_name='Mesaj'),
        ),
        migrations.AlterField(
            model_name='contactform',
            name='name',
            field=models.CharField(blank=True, max_length=100, verbose_name='Ad Soyad'),
        ),
        migrations.AlterField(
            model_name='contactform',
            name='phone',
            field=models.IntegerField(blank=True, help_text='Telefon Numarası Giriniz', verbose_name='Telefon Numarası'),
        ),
    ]
