# Generated by Django 2.2.18 on 2021-03-14 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0119_auto_20210314_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='mail',
            field=models.EmailField(blank=True, max_length=100, verbose_name='E-posta'),
        ),
    ]
