# Generated by Django 2.2.18 on 2021-03-14 12:00

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0122_auto_20210314_1455'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='galleryimage',
            options={'verbose_name': 'Galeri Resim', 'verbose_name_plural': 'Galeri Resimleri'},
        ),
        migrations.AlterField(
            model_name='blogs',
            name='slug',
            field=models.SlugField(editable=False, max_length=100, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='events',
            name='slug',
            field=models.SlugField(editable=False, max_length=100, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='galleryimage',
            name='image',
            field=models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resim'),
        ),
        migrations.AlterField(
            model_name='homepagevideo',
            name='title',
            field=models.CharField(max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='homepagevideo',
            name='title_ar',
            field=models.CharField(max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='homepagevideo',
            name='title_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='homepagevideo',
            name='title_ru',
            field=models.CharField(max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='homepagevideo',
            name='title_tr',
            field=models.CharField(max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='museumplacerooms',
            name='image',
            field=models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resim'),
        ),
        migrations.AlterField(
            model_name='museums',
            name='slug',
            field=models.SlugField(editable=False, max_length=100, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='news',
            name='slug',
            field=models.SlugField(editable=False, max_length=100, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='pages',
            name='slug',
            field=models.SlugField(editable=False, max_length=100, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='places',
            name='slug',
            field=models.SlugField(editable=False, max_length=100, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='sss',
            name='answer',
            field=models.TextField(verbose_name='Cevap'),
        ),
        migrations.AlterField(
            model_name='sss',
            name='answer_ar',
            field=models.TextField(null=True, verbose_name='Cevap'),
        ),
        migrations.AlterField(
            model_name='sss',
            name='answer_en',
            field=models.TextField(null=True, verbose_name='Cevap'),
        ),
        migrations.AlterField(
            model_name='sss',
            name='answer_ru',
            field=models.TextField(null=True, verbose_name='Cevap'),
        ),
        migrations.AlterField(
            model_name='sss',
            name='answer_tr',
            field=models.TextField(null=True, verbose_name='Cevap'),
        ),
        migrations.AlterField(
            model_name='sss',
            name='questions',
            field=models.CharField(max_length=100, verbose_name='Soru'),
        ),
        migrations.AlterField(
            model_name='sss',
            name='questions_ar',
            field=models.CharField(max_length=100, null=True, verbose_name='Soru'),
        ),
        migrations.AlterField(
            model_name='sss',
            name='questions_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Soru'),
        ),
        migrations.AlterField(
            model_name='sss',
            name='questions_ru',
            field=models.CharField(max_length=100, null=True, verbose_name='Soru'),
        ),
        migrations.AlterField(
            model_name='sss',
            name='questions_tr',
            field=models.CharField(max_length=100, null=True, verbose_name='Soru'),
        ),
        migrations.AlterField(
            model_name='transportation',
            name='description',
            field=models.TextField(verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='travelplaces',
            name='slug',
            field=models.SlugField(editable=False, max_length=100, unique=True, verbose_name='Slug'),
        ),
    ]
