# Generated by Django 2.2.18 on 2021-03-14 12:31

import apps.helper.pathcreater
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0123_auto_20210314_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='travelplaces',
            name='image',
            field=models.FileField(default=django.utils.timezone.now, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Ana Resim'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='travelplaces',
            name='short_description',
            field=models.TextField(blank=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AlterField(
            model_name='travelplaces',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
    ]
