# Generated by Django 2.2.18 on 2021-03-14 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0124_auto_20210314_1531'),
    ]

    operations = [
        migrations.AddField(
            model_name='travelplaces',
            name='description_ar',
            field=models.TextField(blank=True, null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='travelplaces',
            name='description_en',
            field=models.TextField(blank=True, null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='travelplaces',
            name='description_ru',
            field=models.TextField(blank=True, null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='travelplaces',
            name='description_tr',
            field=models.TextField(blank=True, null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='travelplaces',
            name='short_description_ar',
            field=models.TextField(blank=True, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='travelplaces',
            name='short_description_en',
            field=models.TextField(blank=True, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='travelplaces',
            name='short_description_ru',
            field=models.TextField(blank=True, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='travelplaces',
            name='short_description_tr',
            field=models.TextField(blank=True, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='travelplaces',
            name='title_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='travelplaces',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='travelplaces',
            name='title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='travelplaces',
            name='title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
    ]
