# Generated by Django 2.2.18 on 2021-03-14 12:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0125_auto_20210314_1536'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='travelplaces',
            options={'ordering': ['-created_at'], 'verbose_name': 'Gezilecek Yerler', 'verbose_name_plural': 'Gezilecek Yerler'},
        ),
        migrations.DeleteModel(
            name='Places',
        ),
    ]
