# Generated by Django 2.2.18 on 2021-03-14 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0126_auto_20210314_1548'),
    ]

    operations = [
        migrations.AddField(
            model_name='galleryimage',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AddField(
            model_name='museumimage',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AddField(
            model_name='panoramicmuseum',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AddField(
            model_name='practicalinformation',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AddField(
            model_name='practicalinformationitem',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AddField(
            model_name='social',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AddField(
            model_name='sss',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='about',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='departuretimes',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='home',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='homepagevideo',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='museumplacerooms',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='museums',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='mylogo',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='pages',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='transportation',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='travelplacegallery',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='travelplaceslider',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
    ]
