# Generated by Django 2.2.18 on 2021-03-14 13:38

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0128_auto_20210314_1630'),
    ]

    operations = [
        migrations.AddField(
            model_name='museums',
            name='image',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Ana Resim'),
        ),
    ]
