# Generated by Django 2.2.18 on 2021-03-14 18:42

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0129_museums_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='documents',
            name='acik_riza_beyani_ar',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Açık Rıza Beyanı'),
        ),
        migrations.AddField(
            model_name='documents',
            name='acik_riza_beyani_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Açık Rıza Beyanı'),
        ),
        migrations.AddField(
            model_name='documents',
            name='acik_riza_beyani_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Açık Rıza Beyanı'),
        ),
        migrations.AddField(
            model_name='documents',
            name='acik_riza_beyani_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Açık Rıza Beyanı'),
        ),
        migrations.AddField(
            model_name='documents',
            name='bilgi_toplumu_hizmetleri_ar',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Bilgi Toplumu Hizmetleri'),
        ),
        migrations.AddField(
            model_name='documents',
            name='bilgi_toplumu_hizmetleri_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Bilgi Toplumu Hizmetleri'),
        ),
        migrations.AddField(
            model_name='documents',
            name='bilgi_toplumu_hizmetleri_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Bilgi Toplumu Hizmetleri'),
        ),
        migrations.AddField(
            model_name='documents',
            name='bilgi_toplumu_hizmetleri_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Bilgi Toplumu Hizmetleri'),
        ),
        migrations.AddField(
            model_name='documents',
            name='gizlilik_politikasi_ar',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Gizlilik Politikası'),
        ),
        migrations.AddField(
            model_name='documents',
            name='gizlilik_politikasi_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Gizlilik Politikası'),
        ),
        migrations.AddField(
            model_name='documents',
            name='gizlilik_politikasi_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Gizlilik Politikası'),
        ),
        migrations.AddField(
            model_name='documents',
            name='gizlilik_politikasi_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Gizlilik Politikası'),
        ),
        migrations.AddField(
            model_name='documents',
            name='kullanim_kosullari_ar',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Kullanım Koşulları'),
        ),
        migrations.AddField(
            model_name='documents',
            name='kullanim_kosullari_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Kullanım Koşulları'),
        ),
        migrations.AddField(
            model_name='documents',
            name='kullanim_kosullari_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Kullanım Koşulları'),
        ),
        migrations.AddField(
            model_name='documents',
            name='kullanim_kosullari_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Kullanım Koşulları'),
        ),
        migrations.AddField(
            model_name='documents',
            name='kvkk_ar',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='KVKK'),
        ),
        migrations.AddField(
            model_name='documents',
            name='kvkk_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='KVKK'),
        ),
        migrations.AddField(
            model_name='documents',
            name='kvkk_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='KVKK'),
        ),
        migrations.AddField(
            model_name='documents',
            name='kvkk_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='KVKK'),
        ),
    ]
