# Generated by Django 2.1.15 on 2021-03-15 20:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0130_auto_20210314_2142'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='galleryimage',
            options={'verbose_name': 'Resim', 'verbose_name_plural': 'Resimler'},
        ),
        migrations.AlterModelOptions(
            name='museumimage',
            options={'verbose_name': 'Resim', 'verbose_name_plural': 'Resimler'},
        ),
        migrations.AlterModelOptions(
            name='museumplacerooms',
            options={'verbose_name': 'Gezilecek Oda', 'verbose_name_plural': 'Gezilecek Odalar'},
        ),
        migrations.AlterModelOptions(
            name='practicalinformationitem',
            options={'verbose_name': 'İçerik', 'verbose_name_plural': 'İçerik'},
        ),
        migrations.AlterModelOptions(
            name='subscriber',
            options={'ordering': ['-created_at'], 'verbose_name': 'Abone', 'verbose_name_plural': 'Aboneler'},
        ),
        migrations.AlterModelOptions(
            name='travelplacegallery',
            options={'verbose_name': 'Galeri', 'verbose_name_plural': 'Galeri'},
        ),
        migrations.AlterModelOptions(
            name='travelplaceslider',
            options={'verbose_name': 'Slider', 'verbose_name_plural': 'Slider'},
        ),
        migrations.RemoveField(
            model_name='contact',
            name='author',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='content',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='content_ar',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='content_en',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='content_ru',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='content_tr',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='head_title',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='head_title_ar',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='head_title_en',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='head_title_ru',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='head_title_tr',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='images',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='thumbnail',
        ),
    ]
