# Generated by Django 2.1.15 on 2021-03-15 20:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0131_auto_20210315_2344'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mylogo',
            name='author',
        ),
        migrations.RemoveField(
            model_name='mylogo',
            name='head_title',
        ),
        migrations.RemoveField(
            model_name='mylogo',
            name='head_title_ar',
        ),
        migrations.RemoveField(
            model_name='mylogo',
            name='head_title_en',
        ),
        migrations.RemoveField(
            model_name='mylogo',
            name='head_title_ru',
        ),
        migrations.RemoveField(
            model_name='mylogo',
            name='head_title_tr',
        ),
        migrations.RemoveField(
            model_name='mylogo',
            name='images',
        ),
        migrations.RemoveField(
            model_name='mylogo',
            name='thumbnail',
        ),
    ]
