# Generated by Django 2.1.15 on 2021-03-16 10:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0132_auto_20210315_2347'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='museums',
            name='type',
        ),
    ]
