# Generated by Django 2.1.15 on 2021-03-21 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0134_auto_20210319_1805'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteLanguages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Güncellenme Tarihi')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='İsim')),
                ('code', models.CharField(blank=True, max_length=100, verbose_name='Kodu')),
                ('status', models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum')),
            ],
            options={
                'verbose_name': 'Site Dili',
                'verbose_name_plural': 'Site Dilleri',
                'db_table': 'site_languages',
                'ordering': ['id'],
            },
        ),
        migrations.RemoveField(
            model_name='about',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='about',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='about',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='about',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='blogs',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='blogs',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='blogs',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='blogs',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='contactform',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='contactform',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='contactform',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='contactform',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='departuretimes',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='departuretimes',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='departuretimes',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='departuretimes',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='events',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='events',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='events',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='events',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='gallery',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='gallery',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='gallery',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='gallery',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='galleryimage',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='galleryimage',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='galleryimage',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='galleryimage',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='home',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='home',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='home',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='home',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='homepagevideo',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='homepagevideo',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='homepagevideo',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='homepagevideo',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='museumimage',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='museumimage',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='museumimage',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='museumimage',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='museumplacerooms',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='museumplacerooms',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='museumplacerooms',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='museumplacerooms',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='museums',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='museums',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='museums',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='museums',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='mylogo',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='mylogo',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='mylogo',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='mylogo',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='news',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='news',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='news',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='news',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='pages',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='pages',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='pages',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='pages',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='panoramicmuseum',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='panoramicmuseum',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='panoramicmuseum',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='panoramicmuseum',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='practicalinformation',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='practicalinformation',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='practicalinformation',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='practicalinformation',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='practicalinformationitem',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='practicalinformationitem',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='practicalinformationitem',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='practicalinformationitem',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='social',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='social',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='social',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='social',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='sss',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='sss',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='sss',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='sss',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='subscriber',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='subscriber',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='subscriber',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='subscriber',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='transportation',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='transportation',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='transportation',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='transportation',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='travelplacegallery',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='travelplacegallery',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='travelplacegallery',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='travelplacegallery',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='travelplaces',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='travelplaces',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='travelplaces',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='travelplaces',
            name='is_show_tr',
        ),
        migrations.RemoveField(
            model_name='travelplaceslider',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='travelplaceslider',
            name='is_show_en',
        ),
        migrations.RemoveField(
            model_name='travelplaceslider',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='travelplaceslider',
            name='is_show_tr',
        ),
    ]
