# Generated by Django 2.1.15 on 2021-03-21 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0135_auto_20210321_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='departuretimes',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='events',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='galleryimage',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='home',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='homepagevideo',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='museumimage',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='museumplacerooms',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='museums',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='mylogo',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='news',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='pages',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='panoramicmuseum',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='practicalinformation',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='practicalinformationitem',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='sitelanguages',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='social',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='sss',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='transportation',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='travelplacegallery',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='travelplaces',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='travelplaceslider',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
    ]
