# Generated by Django 2.1.15 on 2021-03-28 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0136_auto_20210321_2046'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='e_ticket',
            field=models.BooleanField(default=False),
        ),
    ]
