# Generated by Django 2.1.15 on 2021-03-28 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0137_home_e_ticket'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='e_ticket',
            field=models.BooleanField(default=False, verbose_name='E Bilet Durumu'),
        ),
    ]
