# Generated by Django 2.1.15 on 2021-03-28 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0138_auto_20210328_1250'),
    ]

    operations = [
        migrations.CreateModel(
            name='LiveSupport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Güncellenme Tarihi')),
                ('title', models.CharField(max_length=60, verbose_name='Canlı Destek Adı')),
                ('url', models.CharField(max_length=60, verbose_name='Canlı Destek Url')),
                ('status', models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=2, verbose_name='Durum')),
            ],
            options={
                'verbose_name': 'Canlı Destek',
                'verbose_name_plural': 'Canlı Destek',
                'db_table': 'live_support',
                'ordering': ['-created_at'],
            },
        ),
    ]
