# Generated by Django 2.1.15 on 2021-03-28 13:18

from django.db import migrations
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0139_livesupport'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='phone1',
            field=phone_field.models.PhoneField(max_length=10, verbose_name='Telefon'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='phone2',
            field=phone_field.models.PhoneField(max_length=10, verbose_name='Telefon 2'),
        ),
    ]
