# Generated by Django 2.1.15 on 2021-03-28 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0140_auto_20210328_1618'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='phone1',
            field=models.CharField(max_length=10, verbose_name='Telefon'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='phone2',
            field=models.CharField(max_length=10, verbose_name='Telefon 2'),
        ),
    ]
