# Generated by Django 2.1.15 on 2021-03-29 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0141_auto_20210328_1847'),
    ]

    operations = [
        migrations.AddField(
            model_name='livesupport',
            name='title_ar',
            field=models.CharField(max_length=60, null=True, verbose_name='Canlı Destek Adı'),
        ),
        migrations.AddField(
            model_name='livesupport',
            name='title_en',
            field=models.CharField(max_length=60, null=True, verbose_name='Canlı Destek Adı'),
        ),
        migrations.AddField(
            model_name='livesupport',
            name='title_ru',
            field=models.CharField(max_length=60, null=True, verbose_name='Canlı Destek Adı'),
        ),
        migrations.AddField(
            model_name='livesupport',
            name='title_tr',
            field=models.CharField(max_length=60, null=True, verbose_name='Canlı Destek Adı'),
        ),
    ]
