# Generated by Django 2.1.15 on 2021-04-12 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0142_auto_20210330_0138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='title',
            field=models.CharField(blank=True, max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='about',
            name='title_ar',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='about',
            name='title_en',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='about',
            name='title_ru',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='about',
            name='title_tr',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='title',
            field=models.CharField(blank=True, max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='title_ar',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='title_en',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='title_ru',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='title_tr',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='title',
            field=models.CharField(blank=True, max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='title_ar',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='title_en',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='title_ru',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='title_tr',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='title',
            field=models.CharField(max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='events',
            name='title',
            field=models.CharField(blank=True, max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='events',
            name='title_ar',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='events',
            name='title_en',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='events',
            name='title_ru',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='events',
            name='title_tr',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='title',
            field=models.CharField(blank=True, max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='home',
            name='title',
            field=models.CharField(blank=True, max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='home',
            name='title_ar',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='home',
            name='title_en',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='home',
            name='title_ru',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='home',
            name='title_tr',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='homepagevideo',
            name='title',
            field=models.CharField(max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='homepagevideo',
            name='title_ar',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='homepagevideo',
            name='title_en',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='homepagevideo',
            name='title_ru',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='homepagevideo',
            name='title_tr',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='museumplacerooms',
            name='head_title',
            field=models.CharField(blank=True, max_length=60, verbose_name='Büyük Başlık'),
        ),
        migrations.AlterField(
            model_name='museumplacerooms',
            name='small_title',
            field=models.CharField(blank=True, max_length=60, verbose_name='Küçük Başlık'),
        ),
        migrations.AlterField(
            model_name='museums',
            name='title',
            field=models.CharField(blank=True, max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='museums',
            name='title_ar',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='museums',
            name='title_en',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='museums',
            name='title_ru',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='museums',
            name='title_tr',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='mylogo',
            name='title',
            field=models.CharField(blank=True, max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='mylogo',
            name='title_ar',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='mylogo',
            name='title_en',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='mylogo',
            name='title_ru',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='mylogo',
            name='title_tr',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='news',
            name='title',
            field=models.CharField(blank=True, max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='news',
            name='title_ar',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='news',
            name='title_en',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='news',
            name='title_ru',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='news',
            name='title_tr',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='pages',
            name='title',
            field=models.CharField(blank=True, max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='panoramicmuseum',
            name='title',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterField(
            model_name='practicalinformation',
            name='title',
            field=models.CharField(blank=True, max_length=60, verbose_name='İsim'),
        ),
        migrations.AlterField(
            model_name='practicalinformation',
            name='title_ar',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='İsim'),
        ),
        migrations.AlterField(
            model_name='practicalinformation',
            name='title_en',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='İsim'),
        ),
        migrations.AlterField(
            model_name='practicalinformation',
            name='title_ru',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='İsim'),
        ),
        migrations.AlterField(
            model_name='practicalinformation',
            name='title_tr',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='İsim'),
        ),
        migrations.AlterField(
            model_name='social',
            name='title',
            field=models.CharField(blank=True, max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='travelplaces',
            name='title',
            field=models.CharField(blank=True, max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='travelplaces',
            name='title_ar',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='travelplaces',
            name='title_en',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='travelplaces',
            name='title_ru',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='travelplaces',
            name='title_tr',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='travelplaceslider',
            name='title',
            field=models.CharField(blank=True, max_length=60, verbose_name='Başlık'),
        ),
    ]
