# Generated by Django 2.1.15 on 2021-05-16 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0143_auto_20210412_2310'),
    ]

    operations = [
        migrations.CreateModel(
            name='Analytics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Güncellenme Tarihi')),
                ('name', models.CharField(blank=True, max_length=100, unique=True, verbose_name='İsim')),
                ('key', models.CharField(default='', max_length=150, verbose_name='Key')),
                ('link', models.URLField(blank=True, db_index=True, max_length=128, unique=True, verbose_name='Link')),
            ],
            options={
                'verbose_name': 'Analytics',
                'verbose_name_plural': 'Analytics',
                'db_table': 'analytics',
                'ordering': ['id'],
            },
        ),
    ]
