# Generated by Django 2.1.15 on 2021-05-16 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0144_analytics'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='home',
            name='author',
        ),
        migrations.RemoveField(
            model_name='home',
            name='head_title',
        ),
        migrations.RemoveField(
            model_name='home',
            name='head_title_ar',
        ),
        migrations.RemoveField(
            model_name='home',
            name='head_title_en',
        ),
        migrations.RemoveField(
            model_name='home',
            name='head_title_ru',
        ),
        migrations.RemoveField(
            model_name='home',
            name='head_title_tr',
        ),
        migrations.RemoveField(
            model_name='home',
            name='images',
        ),
        migrations.RemoveField(
            model_name='home',
            name='status',
        ),
        migrations.RemoveField(
            model_name='home',
            name='thumbnail',
        ),
        migrations.AddField(
            model_name='home',
            name='meta_description',
            field=models.TextField(default='', verbose_name='Meta Description'),
        ),
        migrations.AddField(
            model_name='home',
            name='meta_keywords',
            field=models.CharField(default='', max_length=100, verbose_name='Meta Keywords'),
        ),
        migrations.AddField(
            model_name='home',
            name='meta_title',
            field=models.CharField(default='', max_length=100, verbose_name='Meta Title'),
        ),
    ]
