# Generated by Django 2.1.15 on 2021-05-16 13:17

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0145_auto_20210516_1611'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='content_continue_ar',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik Devam'),
        ),
        migrations.AddField(
            model_name='home',
            name='content_continue_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik Devam'),
        ),
        migrations.AddField(
            model_name='home',
            name='content_continue_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik Devam'),
        ),
        migrations.AddField(
            model_name='home',
            name='content_continue_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik Devam'),
        ),
    ]
