# Generated by Django 2.1.15 on 2021-05-16 13:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0146_auto_20210516_1617'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='home',
            name='title',
        ),
        migrations.RemoveField(
            model_name='home',
            name='title_ar',
        ),
        migrations.RemoveField(
            model_name='home',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='home',
            name='title_ru',
        ),
        migrations.RemoveField(
            model_name='home',
            name='title_tr',
        ),
    ]
