# Generated by Django 2.1.15 on 2021-05-16 14:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0150_auto_20210516_1651'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='practicalinformationitem',
            options={'verbose_name': 'Bilgi', 'verbose_name_plural': 'Bilgiler'},
        ),
    ]
