# Generated by Django 2.1.15 on 2021-05-16 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0151_auto_20210516_1705'),
    ]

    operations = [
        migrations.AddField(
            model_name='mylogo',
            name='meta_description',
            field=models.TextField(default='', verbose_name='Meta Description'),
        ),
        migrations.AddField(
            model_name='mylogo',
            name='meta_keywords',
            field=models.CharField(default='', max_length=100, verbose_name='Meta Keywords'),
        ),
        migrations.AddField(
            model_name='mylogo',
            name='meta_title',
            field=models.CharField(default='', max_length=100, verbose_name='Meta Title'),
        ),
        migrations.AlterField(
            model_name='practicalinformationitem',
            name='label',
            field=models.CharField(blank=True, max_length=100, verbose_name='Metin'),
        ),
        migrations.AlterField(
            model_name='practicalinformationitem',
            name='label_ar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Metin'),
        ),
        migrations.AlterField(
            model_name='practicalinformationitem',
            name='label_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Metin'),
        ),
        migrations.AlterField(
            model_name='practicalinformationitem',
            name='label_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Metin'),
        ),
        migrations.AlterField(
            model_name='practicalinformationitem',
            name='label_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Metin'),
        ),
    ]
