# Generated by Django 2.1.15 on 2021-05-16 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0153_auto_20210516_1720'),
    ]

    operations = [
        migrations.AddField(
            model_name='transportation',
            name='description_ar',
            field=models.TextField(null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='transportation',
            name='description_en',
            field=models.TextField(null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='transportation',
            name='description_ru',
            field=models.TextField(null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='transportation',
            name='description_title_ar',
            field=models.CharField(max_length=60, null=True, verbose_name='İçerik Başlık'),
        ),
        migrations.AddField(
            model_name='transportation',
            name='description_title_en',
            field=models.CharField(max_length=60, null=True, verbose_name='İçerik Başlık'),
        ),
        migrations.AddField(
            model_name='transportation',
            name='description_title_ru',
            field=models.CharField(max_length=60, null=True, verbose_name='İçerik Başlık'),
        ),
        migrations.AddField(
            model_name='transportation',
            name='description_title_tr',
            field=models.CharField(max_length=60, null=True, verbose_name='İçerik Başlık'),
        ),
        migrations.AddField(
            model_name='transportation',
            name='description_tr',
            field=models.TextField(null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='transportation',
            name='meta_description',
            field=models.TextField(default='', verbose_name='Meta Description'),
        ),
        migrations.AddField(
            model_name='transportation',
            name='meta_keywords',
            field=models.CharField(default='', max_length=100, verbose_name='Meta Keywords'),
        ),
        migrations.AddField(
            model_name='transportation',
            name='meta_title',
            field=models.CharField(default='', max_length=100, verbose_name='Meta Title'),
        ),
        migrations.AddField(
            model_name='transportation',
            name='title_ar',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='transportation',
            name='title_en',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='transportation',
            name='title_ru',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='transportation',
            name='title_tr',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
    ]
