# Generated by Django 2.1.15 on 2021-05-16 14:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0154_auto_20210516_1726'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transportation',
            name='status',
        ),
    ]
