# Generated by Django 2.1.15 on 2021-05-16 14:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0155_remove_transportation_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact',
            name='status',
        ),
    ]
