# Generated by Django 2.1.15 on 2021-05-16 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0156_remove_contact_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mylogo',
            name='status',
        ),
    ]
