# Generated by Django 2.1.15 on 2021-05-16 14:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0157_remove_mylogo_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gallery',
            name='status',
        ),
    ]
