# Generated by Django 2.1.15 on 2021-05-16 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0158_remove_gallery_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='meta_description',
            field=models.TextField(default='', verbose_name='Meta Description'),
        ),
        migrations.AddField(
            model_name='news',
            name='meta_keywords',
            field=models.CharField(default='', max_length=100, verbose_name='Meta Keywords'),
        ),
        migrations.AddField(
            model_name='news',
            name='meta_title',
            field=models.CharField(default='', max_length=100, verbose_name='Meta Title'),
        ),
    ]
