# Generated by Django 2.1.15 on 2021-05-16 14:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0160_auto_20210516_1752'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='events',
            name='author',
        ),
    ]
