# Generated by Django 2.1.15 on 2021-06-30 20:58

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0162_auto_20210516_1758'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pages',
            name='author',
        ),
        migrations.RemoveField(
            model_name='about',
            name='author',
        ),
        migrations.RemoveField(
            model_name='blogs',
            name='meta_keywords',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='meta_keywords',
        ),
        migrations.RemoveField(
            model_name='events',
            name='meta_keywords',
        ),
        migrations.RemoveField(
            model_name='gallery',
            name='meta_keywords',
        ),
        migrations.RemoveField(
            model_name='home',
            name='meta_keywords',
        ),
        migrations.RemoveField(
            model_name='museums',
            name='meta_keywords',
        ),
        migrations.RemoveField(
            model_name='mylogo',
            name='meta_keywords',
        ),
        migrations.RemoveField(
            model_name='news',
            name='meta_keywords',
        ),
        migrations.RemoveField(
            model_name='transportation',
            name='meta_keywords',
        ),
        migrations.RemoveField(
            model_name='travelplaces',
            name='meta_keywords',
        ),
        migrations.AddField(
            model_name='blogs',
            name='other_metas',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Metalar'),
        ),
        migrations.AddField(
            model_name='contact',
            name='other_metas',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Metalar'),
        ),
        migrations.AddField(
            model_name='events',
            name='other_metas',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Metalar'),
        ),
        migrations.AddField(
            model_name='gallery',
            name='other_metas',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Metalar'),
        ),
        migrations.AddField(
            model_name='home',
            name='other_metas',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Metalar'),
        ),
        migrations.AddField(
            model_name='museums',
            name='other_metas',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Metalar'),
        ),
        migrations.AddField(
            model_name='mylogo',
            name='other_metas',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Metalar'),
        ),
        migrations.AddField(
            model_name='news',
            name='other_metas',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Metalar'),
        ),
        migrations.AddField(
            model_name='transportation',
            name='other_metas',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Metalar'),
        ),
        migrations.AddField(
            model_name='travelplaces',
            name='other_metas',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Metalar'),
        ),
        migrations.DeleteModel(
            name='Pages',
        ),
    ]
