# Generated by Django 2.1.15 on 2021-06-30 21:30

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0163_auto_20210630_2358'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogs',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='events',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='galleryimage',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='museumimage',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='museumplacerooms',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='museums',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='news',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='social',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='travelplacegallery',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='travelplaces',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='travelplaceslider',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='image',
            field=models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resim'),
        ),
        migrations.AlterField(
            model_name='events',
            name='image',
            field=models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resim'),
        ),
        migrations.AlterField(
            model_name='museumimage',
            name='image',
            field=models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resim'),
        ),
        migrations.AlterField(
            model_name='news',
            name='image',
            field=models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resim'),
        ),
        migrations.AlterField(
            model_name='travelplaces',
            name='image',
            field=models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resim'),
        ),
    ]
