# Generated by Django 2.1.15 on 2021-06-30 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0164_auto_20210701_0030'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='e_ticket_url',
            field=models.URLField(blank=True, db_index=True, max_length=256, unique=True, verbose_name='E Bilet Url'),
        ),
    ]
