# Generated by Django 2.1.15 on 2021-07-01 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0169_auto_20210701_1617'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='practicalinformation',
            name='description',
        ),
        migrations.RemoveField(
            model_name='practicalinformation',
            name='description_ar',
        ),
        migrations.RemoveField(
            model_name='practicalinformation',
            name='description_en',
        ),
        migrations.RemoveField(
            model_name='practicalinformation',
            name='description_ru',
        ),
        migrations.RemoveField(
            model_name='practicalinformation',
            name='description_tr',
        ),
    ]
