# Generated by Django 2.1.15 on 2021-07-01 13:24

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0171_auto_20210701_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='travelplaces',
            name='short_description',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Kısa İçerik'),
        ),
        migrations.AlterField(
            model_name='travelplaces',
            name='short_description_ar',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Kısa İçerik'),
        ),
        migrations.AlterField(
            model_name='travelplaces',
            name='short_description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Kısa İçerik'),
        ),
        migrations.AlterField(
            model_name='travelplaces',
            name='short_description_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Kısa İçerik'),
        ),
        migrations.AlterField(
            model_name='travelplaces',
            name='short_description_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Kısa İçerik'),
        ),
    ]
