# Generated by Django 2.1.15 on 2021-07-01 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0172_auto_20210701_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='travelplaces',
            name='short_description',
            field=models.TextField(blank=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AlterField(
            model_name='travelplaces',
            name='short_description_ar',
            field=models.TextField(blank=True, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AlterField(
            model_name='travelplaces',
            name='short_description_en',
            field=models.TextField(blank=True, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AlterField(
            model_name='travelplaces',
            name='short_description_ru',
            field=models.TextField(blank=True, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AlterField(
            model_name='travelplaces',
            name='short_description_tr',
            field=models.TextField(blank=True, null=True, verbose_name='Kısa Açıklama'),
        ),
    ]
