# Generated by Django 2.1.15 on 2021-07-01 13:26

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0173_auto_20210701_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sss',
            name='answer',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Cevap'),
        ),
        migrations.AlterField(
            model_name='sss',
            name='answer_ar',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Cevap'),
        ),
        migrations.AlterField(
            model_name='sss',
            name='answer_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Cevap'),
        ),
        migrations.AlterField(
            model_name='sss',
            name='answer_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Cevap'),
        ),
        migrations.AlterField(
            model_name='sss',
            name='answer_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Cevap'),
        ),
    ]
