# Generated by Django 2.1.15 on 2021-07-02 15:36

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0174_auto_20210701_1626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='thumbnail_image',
            field=models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Küçük Resim'),
        ),
    ]
