# Generated by Django 2.1.15 on 2021-07-02 17:50

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0175_auto_20210702_1836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='museums',
            name='image',
            field=models.ImageField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Ana Resim'),
        ),
    ]
