# Generated by Django 2.1.15 on 2021-07-09 13:52

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0180_auto_20210704_1534'),
    ]

    operations = [
        migrations.CreateModel(
            name='QrCodePage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Güncellenme Tarihi')),
                ('slug', models.SlugField(max_length=40, verbose_name='url')),
                ('title', models.CharField(blank=True, max_length=60, verbose_name='Başlık')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik')),
            ],
            options={
                'verbose_name': 'QrCode Sayfaları',
                'verbose_name_plural': 'QrCode Sayfaları',
                'db_table': 'qrcode_page',
                'ordering': ['-created_at'],
            },
        ),
    ]
